# Generated by Django 2.1.1 on 2018-09-05 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField()),
                ('partnerId', models.CharField(max_length=255)),
                ('itemId', models.CharField(max_length=255)),
                ('subTotal', models.DecimalField(decimal_places=2, max_digits=14)),
            ],
        ),
    ]
