# Generated by Django 2.1.1 on 2018-09-05 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderCreatedTime', models.DateTimeField()),
                ('customerTaxId', models.CharField(max_length=128)),
                ('customerTaxType', models.CharField(max_length=128)),
                ('customerBranchCode', models.CharField(max_length=128)),
                ('paymentType', models.CharField(max_length=128)),
                ('shippingType', models.CharField(max_length=128)),
                ('grossTotal', models.DecimalField(decimal_places=2, max_digits=14)),
                ('currUnit', models.CharField(max_length=128)),
            ],
        ),
    ]
