# Generated by Django 2.1.1 on 2018-09-05 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesorder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorder',
            name='paymentType',
            field=models.CharField(choices=[('NON_COD', 'Non cash on delivery'), ('COD', 'Cash on delivery'), ('CCOD', 'Credit card on delivery')], default='NON_COD', max_length=128),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='shippingType',
            field=models.CharField(choices=[('THB', 'Thai Baht'), ('SGD', 'Singapore dollar'), ('IDR', 'Indonesia rupiah'), ('PHP', 'Philippine peso')], default='THB', max_length=128),
        ),
    ]
