# Generated by Django 2.1.1 on 2018-09-05 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesorder', '0002_auto_20180905_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorder',
            name='currUnit',
            field=models.CharField(choices=[('THB', 'Thai Baht'), ('SGD', 'Singapore dollar'), ('IDR', 'Indonesia rupiah'), ('PHP', 'Philippine peso')], default='THB', max_length=128),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='customerBranchCode',
            field=models.CharField(default='Emporium', max_length=128),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='customerTaxType',
            field=models.CharField(default='Non-register', max_length=128),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='orderCreatedTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='shippingType',
            field=models.CharField(choices=[('SAME_DAY', 'Name'), ('NEXT_DAY', 'Name'), ('EXPRESS_1_2_DAYS', 'Name'), ('STANDARD_2_4_DAYS', 'Name'), ('NATIONWIDE_3_5_DAYS', 'Name')], default='SAME_DAY', max_length=128),
        ),
    ]
