# Generated by Django 2.1.1 on 2018-09-05 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addressdetail', '0001_initial'),
        ('salesorder', '0003_auto_20180905_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='customerInfo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='salesorder_customerInfo', to='addressdetail.AddressDetail'),
        ),
        migrations.AddField(
            model_name='salesorder',
            name='orderShipmentInfo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='salesorder_orderShipmentInfo', to='addressdetail.AddressDetail'),
        ),
    ]
