# Generated by Django 2.1.1 on 2018-09-05 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('salesorder', '0005_auto_20180905_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorder',
            name='customerInfo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='salesorder_customerInfo', to='addressdetail.AddressDetail'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='orderShipmentInfo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='salesorder_orderShipmentInfo', to='addressdetail.AddressDetail'),
        ),
    ]
